# For Windows resource compilation, set WINDRES (see tools/meson_setup.*).
[binaries]
windres = 'llvm-rc'
ar = 'llvm-ar'

[built-in options]
c_link_args = ['-fuse-ld=lld']
cpp_link_args = ['-fuse-ld=lld']
