# For Windows resource compilation, set WINDRES (see tools/meson_setup.*).
[binaries]
windres = 'llvm-rc'
ar = 'C:/Users/djdac/source/repos/WORR-2/tools/llvm-ar-no-thin.cmd'

[built-in options]
c_link_args = ['-fuse-ld=lld']
cpp_link_args = ['-fuse-ld=lld']
