#if HAVE_CONFIG_H
#include "config.h"
#endif

#include <windows.h>

#pragma code_page(65001)

#if USE_DEBUG
#define VER_FILEFLAGS   VS_FF_DEBUG
#else
#define VER_FILEFLAGS   0x0L
#endif

#ifdef _WIN64
#define VER_FILEDESCRIPTION_STR     "WORR dedicated server (64-bit)"
#define VER_ORIGINALFILENAME_STR    "worrded64.exe"
#else
#define VER_FILEDESCRIPTION_STR     "WORR dedicated server"
#define VER_ORIGINALFILENAME_STR    "worrded.exe"
#endif

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
    FILEVERSION     REVISION,0,0,0
    PRODUCTVERSION  REVISION,0,0,0
    FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
    FILEFLAGS       VER_FILEFLAGS
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "Comments", "https://github.com/themuffinator/WORR"
            VALUE "CompanyName", "darkmatter-quake.com"
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "FileVersion", VERSION
            VALUE "InternalName", "worrded"
            VALUE "LegalCopyright", "Copyright © 2025 darkmatter-quake.com"
            VALUE "ProductName", "WORR"
            VALUE "ProductVersion", VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4B0
    END
END

LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

100 ICON "q2proded.ico"
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "q2proded.exe.manifest"
