#if HAVE_CONFIG_H
#include "config.h"
#endif

#include <windows.h>

#pragma code_page(65001)

#if USE_DEBUG
#define VER_FILEFLAGS   VS_FF_DEBUG
#else
#define VER_FILEFLAGS   0x0L
#endif

#ifdef _WIN64
#define VER_FILEDESCRIPTION_STR     "WORR server game module (64-bit)"
#else
#define VER_FILEDESCRIPTION_STR     "WORR server game module"
#endif

#define VER_ORIGINALFILENAME_STR    "sgame" CPUSTRING ".dll"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
    FILEVERSION     VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,REVISION
    PRODUCTVERSION  VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,REVISION
    FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
    FILEFLAGS       VER_FILEFLAGS
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "Comments", "https://github.com/themuffinator/WORR"
            VALUE "CompanyName", "skuller.net"
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "FileVersion", VERSION
            VALUE "InternalName", "sgame"
            VALUE "LegalCopyright", "Copyright (C) 2023 skuller.net"
            VALUE "ProductName", "WORR"
            VALUE "ProductVersion", VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4B0
    END
END
