#if HAVE_CONFIG_H
#include "config.h"
#endif

#include <windows.h>

#pragma code_page(65001)

#if USE_DEBUG
#define VER_FILEFLAGS   VS_FF_DEBUG
#else
#define VER_FILEFLAGS   0x0L
#endif

#ifdef _WIN64
#define VER_FILEDESCRIPTION_STR     "WORR client (64-bit)"
#define VER_ORIGINALFILENAME_STR    "worr.exe"
#else
#define VER_FILEDESCRIPTION_STR     "WORR client"
#define VER_ORIGINALFILENAME_STR    "worr.exe"
#endif

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
    FILEVERSION     VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,REVISION
    PRODUCTVERSION  VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,REVISION
    FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
    FILEFLAGS       VER_FILEFLAGS
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "Comments", "https://github.com/themuffinator/WORR"
            VALUE "CompanyName", "DarkMatter Productions"
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "FileVersion", VERSION
            VALUE "InternalName", "worr"
            VALUE "LegalCopyright", "Copyright (C) 2026 DarkMatter Productions"
            VALUE "ProductName", "WORR"
            VALUE "ProductVersion", VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4B0
    END
END

LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

100 ICON "worr.ico"
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "worr.exe.manifest"
